{
  "version": 2,
  "buildCommand": "cd frontend && pnpm install && pnpm build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "installCommand": "cd frontend && pnpm install",
  "devCommand": "cd frontend && pnpm dev"
}
